<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <!-- Setting Tizen Extension Path -->
  <PropertyGroup Label="Globals">
    <TizenProjectExtensionsPath>$(MSBuildExtensionsPath)\Tizen\VisualStudio\</TizenProjectExtensionsPath>
  </PropertyGroup>
  <!-- Import Tizen property in Tizen.NET SDK -->
  <Import Project="$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.props" Condition="Exists('$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.props')" />

  <!-- Property Group for .NET Core Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TizenCreateTpkOnBuild>true</TizenCreateTpkOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup> 
     <PackageReference Include="Tizen.NET" Version="4.0.0">
       <ExcludeAssets>Runtime</ExcludeAssets>
     </PackageReference> 
     <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" /> 
     <PackageReference Include="Tizen.NET.TV" Version="4.4.0.1341">
       <ExcludeAssets>Runtime</ExcludeAssets>
     </PackageReference> 
     <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
     <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.77107" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\ScenarioAPITest\CancelSubscriptionScenPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\ScenarioAPITest\BuyItemScenPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\ScenarioAPITest\SelectPaymentScenarioPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\ScenarioAPITest\VerifyAndApplyPurchaseScenPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.targets" Condition="Exists('$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.targets')" />

  <!-- Install Check 'Visual Studio for Tizen' for developing on Visual Studio -->
  <Target Name="TizenVsixInstallCheck" BeforeTargets="CompileDesignTime">
    <Warning Condition="!Exists('$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.props')" Text="$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.props is not exist.&#xA; you need to check if 'Visual Studio for Tizen' is installed" />
    <Warning Condition="!Exists('$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.targets')" Text="$(TizenProjectExtensionsPath)Tizen.NET.ProjectType.targets is not exist.\&#xA; you need to check if 'Visual Studio for Tizen' is installed" />
  </Target>
</Project>